
#=========================================================================================================================#
#============================================ Fabdep server credentials ==================================================#

Fabdep-dev ssh Credential 
user : fabdep-dev
pass: Fabdep@123
ip: 182.75.105.186
cmd: ssh fabdep-dev@182.75.105.186
Ports Range: 3031-3040


#=========================================================================================================================#
#============================================ Integra server credentials =================================================#

ssh -i Ubuntu-new_key.pem azureuser@20.5.168.146

#=========================================================================================================================#
#============================================ xfarm dev & QA server credentials ==========================================#

// xfarm t2 medium new instance(linux ami image)
ssh -i "xfarm-blockchain.pem" ec2-user@ec2-184-72-123-3.compute-1.amazonaws.com

// couch url
http://184.72.123.3:5984/_utils/#

#=========================================================================================================================#
#============================================ xfarm production server credentials ========================================#

// xfarm production env.
ssh -i "xfarm-blockchain-prod.pem" ec2-user@ec2-54-166-22-136.compute-1.amazonaws.com
ip: 54.166.22.136

// couch url
http://54.166.22.136:5984/_utils/#login

http://localhost:5984/_utils/#

#=========================================================================================================================#
#=========================================== manpreet singh public ip ====================================================#

ssh manpreet@192.168.0.125

#=========================================================================================================================

navpreet-debut

Welcome01@#$

App password 
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

https://github.com/IntegraLedger/integra_identity_sdk