URL - http://184.72.123.3:3000/order/
METHOD - POST
BODY - {
    "orderId" : "03",
    "country" : "India",
    "orderNo" : "03",
    "main_Quantity" : "100",
    "baseFactor" : "Qty",
    "order_Status" : "created",
    "farm_Gate_Price" : "10000",
    "region" : "India",
    "farm_360_Fee" : "100",
    "exporter_Cost" : "100",
    "importer_Cost" : "100",
    "importer_Delivery_date" : "07-02-2023",
    "exporter_Delivery_date" : "07-02-2023",
    "fob" : "testOrder",
    "elevation" : "testorder"
}